# Comarcasview-SmartTV

./: .gitignore  GUIA-GITHUB-PASO-A-PASO.md  GUIA-PASO-A-PASO-ANDROID-STUDIO.md  INSTRUCCIONES-GENERAR-APK-FUNCIONAL.md  INSTRUCCIONES-GENERAR-APK-REAL.md  INSTRUCCIONES-INSTALACION-SMART-TV.md  LICENSE  README.md  build-apk-local.bat  build-apk.bat  build.gradle  create-apk-manual.bat  generate-apk-direct.bat  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.html  settings.html
app/src/main/java/com/smarttv/openapp/: MainActivity.java
app/src/main/res/: mipmap-hdpi
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
